---
apiVersion: v1
kind: Namespace
metadata:
  name: concourse

---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: concourse
  namespace: helm
spec:
  targetNamespace: concourse
  chart:
    repository: https://concourse-charts.storage.googleapis.com/
    name: concourse
    version: 11.1.0
  values:
    web:
        enabled: true
        externalUrl: https://my-url-address
        bindPort: 80
    worker:
        baggageclaim:
        driver: btrfs
    persistence:
        worker:
        storageClass: gp2
    postgresql:
        persistence:
        storageClass: gp2
